.pageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    transition: background-color 0.3s ease;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239C92AC' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.darkMode {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.verifyEmailContainer {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    text-align: center;
    transition: all 0.3s ease;
}

.darkMode .verifyEmailContainer {
    background-color: #34495e;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: #333333;
    margin-bottom: 25px;
}

.darkMode h2 {
    color: #ecf0f1;
}

.inputGroup {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.inputGroup label {
    margin: 0 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.inputGroup label:hover {
    transform: translateY(-2px);
}

.input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 2px solid #dddddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.darkMode .input {
    background-color: #2c3e50;
    border-color: #34495e;
    color: #ecf0f1;
}

.darkMode .input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.25);
}

.button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.button:active {
    transform: translateY(0);
}

.button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }

    20% {
        transform: scale(25, 25);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

.resendButton {
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.resendButton:hover {
    color: #0056b3;
}

.darkMode .resendButton {
    color: #3498db;
}

.darkMode .resendButton:hover {
    color: #2980b9;
}

.error {
    color: #dc3545;
    margin-bottom: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.darkMode .error {
    color: #e74c3c;
}

.backToLogin {
    margin-top: 25px;
}

.backToLogin a {
    color: #007bff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.backToLogin a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.darkMode .backToLogin a {
    color: #3498db;
}

.darkMode .backToLogin a:hover {
    color: #2980b9;
}

.successMessage {
    color: #28a745;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.darkMode .successMessage {
    color: #2ecc71;
}

.icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.darkModeToggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #333333;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.darkMode .darkModeToggle {
    color: #ecf0f1;
}

.darkModeToggle:hover {
    transform: rotate(15deg);
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #007bff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.passwordStrength {
    height: 5px;
    margin-top: -15px;
    margin-bottom: 20px;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.passwordStrength.weak {
    background-color: #dc3545;
    width: 33%;
}

.passwordStrength.medium {
    background-color: #ffc107;
    width: 66%;
}

.passwordStrength.strong {
    background-color: #28a745;
    width: 100%;
}

.progressBar {
    height: 4px;
    background-color: #e0e0e0;
    margin-bottom: 20px;
    border-radius: 2px;
    overflow: hidden;
}

.progressBarFill {
    height: 100%;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.darkMode .progressBarFill {
    background-color: #3498db;
}

@media (max-width: 480px) {
    .verifyEmailContainer {
        padding: 30px;
        border-radius: 0;
        box-shadow: none;
    }

    h2 {
        font-size: 24px;
    }

    .input,
    .button {
        font-size: 14px;
    }
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: #f0f0f0;
    animation: confetti-fall 3s linear infinite;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100%) rotate(0deg);
    }

    100% {
        transform: translateY(100vh) rotate(720deg);
    }
}

.themeSelector {
    position: absolute;
    top: 60px;
    right: 20px;
    display: flex;
    flex-direction: column;
}

.themeButton {
    margin-bottom: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.themeButton:hover {
    transform: translateX(-5px);
}

.customTheme {
    display: flex;
    align-items: center;
}

.customTheme input[type="color"] {
    margin-left: 10px;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.customTheme input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.customTheme input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}